server
{
    listen 80;
    server_name updates.jenkins.io;
    location / {
        proxy_redirect off;
        proxy_pass https://mirrors.tuna.tsinghua.edu.cn/jenkins/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    index index.html index.htm
    location ~ /\.
    {
        deny all;
    }
}
